app.environment = test

spring.datasource.url = jdbc:sqlserver://apptestsvr01.zionusa.net:1433;database=zionusa_preaching_test
spring.datasource.username = preachingapi_user
spring.datasource.password = 3lohim1948!
spring.datasource.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform = org.hibernate.dialect.SQLServer2012Dialect

blob.preaching-materials = preaching-materials-test