app.environment = production

spring.datasource.url = jdbc:sqlserver://zionusaappsvr01.zionusa.org:1433;database=zionusa_preaching_api
spring.datasource.username = preachingapi_user
spring.datasource.password = 3lohim1948!
spring.datasource.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform = org.hibernate.dialect.SQLServer2012Dialect

blob.preaching-materials = preaching-materials