# LOGGING
logging.level.root=WARN
logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN
logging.level.org.apache=WARN
logging.level.org.hibernate.persister.entity=ERROR
# APPLICATION INSIGHTS
azure.application-insights.instrumentation-key=f201aafe-c983-4df3-b3c7-96c09cfbd940
# ENV
app.environment=production
spring.datasource.url=jdbc:sqlserver://zionusaappsvr01.zionusa.org:1433;database=zionusa_admin_api;loginTimeout=30;
spring.datasource.username=adminapi_user
spring.datasource.password=3lohim1948!
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
zionusa.management.url=https://managementapi.zionusa.org
onesignal.production.flag=true
notification.key=ZTUzOTZhN2QtM2NkYy00MDM1LTg2NWQtODRmZDhmZmU5NDhi
notification.app.id=1ef2951e-2886-4429-8cd9-01cc0b23f20b
cron.notifications=0 */10 * * * *
cron.report.expire=0 */120 * * * *
