# DATABASE
spring.datasource.url=jdbc:sqlserver://apptestsvr01.zionusa.net:1433;database=admin_api
spring.datasource.username=adminapi_user
spring.datasource.password=3lohim1948!
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.tomcat.validation-query=SELECT 1
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=100
# JPA
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
# ENV
app.environment=test
management.endpoint.health.show-details=always
#spring.datasource.tomcat.maxIdle = 10
#spring.datasource.tomcat.minEvictableIdleTimeMillis = 30
spring.datasource.tomcat.test-on-borrow=true
zionusa.management.url=https://managementapi.zionusa.net
blob.audio.container=audio-sermons-test
APPLICATION_INSIGHTS_IKEY=ff267d06-4ee1-498d-91fc-fb2961b2ad4b
onesignal.production.flag=false
notification.key=ZTBmYzk5NTktNjJkMi00MGYxLWFjY2YtOWUxZGFhMjk2MWIz
notification.app.id=ce6eb243-a516-412c-a20c-8fd32060e829
cron.notifications=0 */10 * * * *
cron.report.expire=0 */120 * * * *
