# ACTUATOR
management.endpoints.web.exposure.include=logfile, health, info, metrics
# INFO
info.app.name=Admin
info.app.version=1.0.0
# PORT
server.port=8083
server.servlet.session.timeout=10800
# JWT
zionusa.core.jwt-secret=1918Born1948Baptized1964Established1985Ascended
# SPRING BOOT
spring.application.name=AdminService
spring.datasource.tomcat.validation-query=SELECT 1
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=100
spring.datasource.tomcat.test-on-borrow=true
spring.jackson.time-zone=America/New_York
spring.jpa.open-in-view=false
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
# LOGGING
logging.file.name=admin.log
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.hibernate=WARN
logging.level.org.apache=WARN
logging.level.org.hibernate.persister.entity=WARN
# AZURE BLOB STORAGE
azure.storage.connection-string=DefaultEndpointsProtocol=https;AccountName=zionusaadmin;AccountKey=8vztdBYlD6aJUQpDU9/IeCi13C75HmfvkK/cpbVpPkn+bIimZBnYpghoFDpqGO7sS7ysoCSfjY5e/thXqfQE3A==;EndpointSuffix=core.windows.net
azure.storage.url=https://zionusaadmin.blob.core.windows.net/
blob.image.container=images
