# CRON
cron.notifications=0 */1 * * * *
cron.report.expire=0 */1 * * * *
# DATABASE
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5436/admin_api
spring.datasource.username=
spring.datasource.password=
spring.datasource.tomcat.validation-query=SELECT 1
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=100
# JPA
spring.jpa.database=POSTGRESQL
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# LIVERELOAD
spring.devtools.livereload.enabled=true
spring.devtools.livereload.port=38089
# OTHER
return.url=
# Microsoft Office365
microsoft.o365.production=false
microsoft.calendar.email=events@test.zionusa.org
microsoft.o365.domain=test.zionusa.org
microsoft.tenant.greeting=God bless you
microsoft.tenant.name=Test ZionUSA
server.error.whitelabel.enabled=false
blob.user.picture.container=user-pictures-test
blob.branch.picture.container=church-pictures-test
