app.environment=test
# Create DDL
spring.datasource.url=jdbc:hsqldb:mem:dataSource
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
# H2 in local file system allowing other simultaneous connections
spring.jpa.database=hsql
