# LOGGING
logging.level.root=WARN
logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN
logging.level.org.apache=WARN
logging.level.org.hibernate.persister.entity=ERROR
# APPLICATION INSIGHTS
azure.application-insights.instrumentation-key=1c969bf3-ab93-4ded-b74f-5fb66be7db46
# ENV
app.environment=production
spring.application.name=ManagementService
dashboard.url=https://dashboard.zionusa.org/management
# Spring
spring.devtools.add-properties=false
spring.datasource.url=jdbc:sqlserver://zionusaappsvr01.zionusa.org:1433;database=zionusa_management_api;loginTimeout=30;
spring.datasource.username=managementapi_user
spring.datasource.password=3lohim1948!
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.datasource.tomcat.validation-query=SELECT 1
spring.datasource.tomcat.test-on-borrow=true
server.error.whitelabel.enabled=false
blob.user.picture.container=user-pictures
blob.branch.picture.container=church-pictures
# Microsoft Office365
microsoft.o365.production=true
microsoft.calendar.email=Events@zionusa.org
microsoft.o365.domain=zionusa.org
microsoft.o365.webDomain=zionusa.org
microsoft.tenant.greeting=God bless you
microsoft.tenant.name=ZionUSA
