########## ACTUATOR ####################################################################################################
management.endpoints.web.exposure.include=logfile, health, info, metrics
########## AZURE #######################################################################################################
azure.storage.connection-string=DefaultEndpointsProtocol=https;AccountName=zionusamanagement;AccountKey=uKY23p5NLJNgoAyqPK9Ai7B3QBqdZNRAOypj66DZSmZlWlSZq/8R+jZhwRUTkpfC+jr4eVVF18wVjApAuZjAZg==;EndpointSuffix=core.windows.net
azure.storage.url=https://zionusamanagement.blob.core.windows.net/
########## ENVIRONMENT #################################################################################################
app.environment=production
########## INFO ########################################################################################################
info.app.name=Management
info.app.version=1.0.0
########## SERVER ######################################################################################################
server.port=8089
server.servlet.session.timeout=10800
########## SPRING BOOT #################################################################################################
spring.application.name=ManagementService
spring.datasource.tomcat.validation-query=SELECT 1
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=100
spring.datasource.tomcat.test-on-borrow=true
spring.jackson.default-property-inclusion=non_null
spring.jackson.time-zone=America/New_York
spring.jpa.open-in-view=false
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
########## MAIL ########################################################################################################
spring.mail.host=smtp.office365.com
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.port=587
spring.mail.username=appsupport@zionusa.org
spring.mail.password=Guxu0572
spring.mail.test-connection=false
########## LOGGING #####################################################################################################
logging.file.name=management.log
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.hibernate=WARN
logging.level.org.apache=WARN
logging.level.org.hibernate.persister.entity=WARN
########## FLYWAY ######################################################################################################
spring.flyway.user=managementapi_flyway
spring.flyway.password=F.W4$_s&9yQYy&9;
spring.flyway.baseline-on-migrate=false
####################### Microsoft Office365 ############################################################################
microsoft.o365.production=false
microsoft.o365.webDomain=zionusa.net
microsoft.o365.clientId=02e151d4-4b9a-43c6-8bd2-0e1d33fbdbbd
microsoft.o365.clientSecret=]vcFdQFXO2v80_[FEL+MEnf99S*P/Kjs
microsoft.o365.tenantId=cf071c71-d594-4feb-aa63-1298df8a204c
