# LOGGING
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO
logging.level.org.apache=INFO
logging.level.org.hibernate.persister.entity=INFO
app.environment=production
spring.application.name=ManagementService
dashboard.url=https://dashboard.weloveu.org/management
spring.devtools.add-properties=false
spring.datasource.url=jdbc:sqlserver://weloveuappsvr01.weloveuusa.org:1433;database=weloveu_management_api;loginTimeout=30;
spring.datasource.username=managementapi_user
spring.datasource.password=3lohim1948!
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.datasource.tomcat.validation-query=SELECT 1
spring.datasource.tomcat.test-on-borrow=true
server.error.whitelabel.enabled=false
blob.user.picture.container=user-pictures
blob.branch.picture.container=branch-pictures
####################### Microsoft Office365 ############################################################################
microsoft.o365.production=true
microsoft.calendar.email=events@weloveuusa.org
microsoft.o365.clientId=2954d978-35cb-4b6d-82c0-9016975ea868
microsoft.o365.clientSecret=pxx8Q~UIUIfr8-lUVktKV1gKjWcG6MjmXnI0.aF_
microsoft.o365.domain=weloveuusa.org
microsoft.o365.tenantId=920fce27-2889-4923-8ead-25e0e803a809
microsoft.o365.webDomain=weloveuusa.org
microsoft.tenant.greeting=WLU
microsoft.tenant.name=WeLoveU Foundation
####################### Mail Config ####################################################################################
spring.mail.username=appadmin@weloveuusa.org
spring.mail.password=48eH!m48oYJX$
