app.environment=test
dashboard.url=https://testdashboard.zionusa.org/management
spring.datasource.url=jdbc:sqlserver://apptestsvr01.zionusa.net:1433;database=zionusa_management_test
spring.datasource.username=managementapi_user
spring.datasource.password=3lohim1948!
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.datasource.tomcat.validation-query=SELECT 1
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=100
#spring.datasource.tomcat.maxIdle = 10
#spring.datasource.tomcat.minEvictableIdleTimeMillis = 30
spring.datasource.tomcat.test-on-borrow=true
server.servlet.session.timeout=10800
# MAIL
spring.mail.username=appsupport@test.zionusa.org
spring.mail.password=Guxu0572
onesignal.production.flag=false
blob.user.picture.container=user-pictures-test
blob.branch.picture.container=church-pictures-test
#spring.jpa.show-sql= false
# Microsoft Office 365
microsoft.o365.production=false
microsoft.calendar.email=Events@test.zionusa.org
microsoft.o365.domain=test.zionusa.org
microsoft.tenant.greeting=God bless you
microsoft.tenant.name=Test ZionUSA
