# LOGGING
logging.level.root=WARN
logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN
logging.level.org.apache=WARN
logging.level.org.hibernate.persister.entity=ERROR
# APPLICATION INSIGHTS
# ENV
app.environment=production
app.ui.url=https://events.weloveuusa.org
spring.devtools.add-properties=false
spring.datasource.url=jdbc:sqlserver://weloveuappsvr01.weloveuusa.org:1433;database=weloveu_events_api;loginTimeout=30;
spring.datasource.username=eventsapi_user
spring.datasource.password=3lohim1948!
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
onesignal.production.flag=true
######################### AZURE BLOB STORAGE ##################################
azure.storage.connection-string=DefaultEndpointsProtocol=https;AccountName=wcdn;AccountKey=h2Etc7iTFM099v9/JqoJCXFaGT1TzfosK4wh1pxrCYw2Uk8YXcdY4i9TshfKwst+oRBLptyf92f4GcmjXiaIDQ==;EndpointSuffix=core.windows.net
azure.storage.url=https://wcdn.blob.core.windows.net/
blob.image.qr=event-qr-codes
blob.image.container=event-pictures
blob.image.additional.container=event-additional-images
azure.application-insights.instrumentation-key=21d96192-28a0-4453-a276-db9a6f6087f2
zionusa.management.url=https://managementapi.weloveuusa.org
spring.mail.username=appadmin@weloveuusa.org
spring.mail.password=48eH!m48oYJX$
spring.mail.test-connection=true
spring.mail.from=events@weloveuusa.org
################################# ONE SIGNAL ##################################
onesignal.admin.app.id=none
onesignal.admin.notification.key=none
onesignal.events.app.id=none
onesignal.events.notification.key=none
onesignal.global.production.flag=true
cron.report.expire=0 */15 * * * *
cron.daily.notification=0 30 9 * * *
# Microsoft Office365
microsoft.o365.domain=weloveuusa.org
microsoft.tenant.greeting=WLU
microsoft.tenant.defaultName=WeLoveU
microsoft.tenant.name=WeLoveU
event.category.default=WeLoveU
event.category.title1=
event.category.title2=
#Notification Properties
greeting=WeLoveU
head.office=HQ
media.email=press@weloveuusa.org
graphics.email = marketing@weloveuusa.org
photo.email=photography@weloveuusa.org
video.email=videodepartment@weloveuusa.org
editorial.email=marketing@weloveuusa.org
av.email=appadmin@weloveuusa.org
social.media=social@weloveuusa.org
social.media.lead=social@weloveuusa.org
closing.statement=ThankU & WeLoveU!
members.volunteers=volunteers

