# CRON
cron.notifications=0 */2 * * * *
#cron.report.expire=0 */1 * * * *
cron.report.expire=0 */2 * * * *
# LIVERELOAD
spring.devtools.livereload.enabled=true
spring.devtools.livereload.port=38087
# OTHER
return.url=
event.category.default=Church of God
event.category.title1=ASEZ / IUBA
event.category.title2=ASEZ WAO / IWBA

#Notification Properties
greeting= God bless you
events.email.address=
head.office= GA
media.email=editorial@zionusa.org
graphics.email = requests@zionusa.org.
photo.email=photos@zionusa.org
video.email=videodepartment@zionusa.org
editorial.email=editorial@zionusa.org
av.email=it@weloveuusa.org
social.media=socialmedia@zionusa.org
social.media.lead=victor.lozada@zionusa.org
closing.statement= God bless you!
members.volunteers=members

