########## APPLICATION INSIGHTS ########################################################################################
azure.application-insights.instrumentation-key=ff267d06-4ee1-498d-91fc-fb2961b2ad4b
########## BLOB STORAGE ################################################################################################
blob.image.qr=event-qr-codes-test
blob.image.container=event-pictures-test
blob.image.additional.container=event-additional-images-test
########## CRON ########################################################################################################
cron.report.expire=0 */15 * * * *
cron.daily.notification=0 30 9 * * *
########## DATABASE ####################################################################################################
spring.datasource.url=jdbc:sqlserver://apptestsvr01.zionusa.net:1433;database=zionusa_events_test
spring.datasource.username=eventsapi_user
spring.datasource.password=3lohim1948!
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
########## EMAIL #######################################################################################################
spring.mail.from=events@zionusa.org
spring.mail.from2=asezwao@wmscog.com
spring.mail.from1=asez@wmscog.com
########## ENVIRONMENT #################################################################################################
app.environment=test
app.ui.url=https://events.zionusa.net
return.url=returnUrl=%2Fadmin%2Fdashboard
zionusa.management.url=https://managementapi.zionusa.net/
########## EVENT CATEGORIES ############################################################################################
event.category.default=Church of God
event.category.title1=ASEZ / IUBA
event.category.title2=ASEZ WAO / IWBA
########## JPA #########################################################################################################
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
########## LOGGING #####################################################################################################
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO
logging.level.org.apache=INFO
logging.level.org.hibernate.persister.entity=INFO
########## ONE SIGNAL ##################################################################################################
onesignal.production.flag=false
########## MICROSOFT OFFICE 365 ########################################################################################
microsoft.o365.domain=test.zionusa.org
microsoft.tenant.greeting=God bless you
microsoft.tenant.defaultName=Church of God
microsoft.tenant.name=ZionUSA Test
########## NOTIFICATION PROPERTIES #####################################################################################
av.email=eventadmin@test.zionusa.org
closing.statement=God bless you!
editorial.email=eventadmin@test.zionusa.org
events.email.address=
graphics.email=eventadmin@test.zionusa.org
greeting=God bless you
head.office=GA
media.email=eventadmin@test.zionusa.org
members.volunteers=members
photo.email=eventadmin@test.zionusa.org
social.media=eventadmin@test.zionusa.org
social.media.lead=eventadmin@test.zionusa.org
video.email=eventadmin@test.zionusa.org
