management.security.roles=Admin
management.endpoints.web.exposure.include=logfile, health
server.port=8087
spring.application.name=EventService
spring.jackson.time-zone=America/New_York
endpoints.default.web.enabled=true
#logging.file.name= EventsApi.log
#logging.level.org.hibernate = DEBUG
#logging.level.root=INFO
#logging.level.org.springframework=OFF
#logging.level.org.hibernate=INFO
#logging.level.org.apache=ERROR
#spring.jpa.show-sql=true
# ENV
spring.devtools.add-properties=false
spring.datasource.tomcat.validation-query=SELECT 1
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=100
#spring.datasource.tomcat.maxIdle = 10
#spring.datasource.tomcat.minEvictableIdleTimeMillis = 30
spring.datasource.tomcat.test-on-borrow=true
server.servlet.session.timeout=10800
################################# ONE SIGNAL ##################################
onesignal.admin.app.id=ce6eb243-a516-412c-a20c-8fd32060e829
onesignal.admin.notification.key=ZTBmYzk5NTktNjJkMi00MGYxLWFjY2YtOWUxZGFhMjk2MWIz
onesignal.events.app.id=160ac089-17f9-4415-ad97-83c717a164eb
onesignal.events.notification.key=YzUwY2FjZjctMDQ5Ny00ZjA2LWIyM2QtMTk2ZmU4MjJkMTUz
onesignal.global.production.flag=false
######################### AZURE BLOB STORAGE ##################################
azure.storage.connection-string=DefaultEndpointsProtocol=https;AccountName=zionusaevents;AccountKey=e2Ewj/OebzZqy5xR/9XMF+5n0hcrHUFGuISfIaGMd7mPhp1cxH4tpWh36WgIqEiyn3tGAa5yZl3VLvy7eTV1/w==;EndpointSuffix=core.windows.net
azure.storage.url=https://zionusaevents.blob.core.windows.net/
######################## Flyway Config #######################################
spring.flyway.user=eventsapi_flyway
spring.flyway.password=F.W4$_s&9yQYy&9;
spring.flyway.baseline-on-migrate=false
spring.flyway.enabled=false
####################### Mail Config ##########################################
spring.mail.host=smtp.office365.com
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.port=587
spring.mail.username=appsupport@zionusa.org
spring.mail.password=Guxu0572
spring.mail.test-connection=true
spring.mail.from=events@test.zionusa.org
spring.mail.from2=asezwao@wmscog.com
spring.mail.from1=asez@wmscog.com
zionusa.core.jwt-secret=1918Born1948Baptized1964Established1985Ascended
spring.jackson.default-property-inclusion=non_null
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
return.url=
