debug=true
app.environment=test
app.ui.url=https://events.zionusa.net
# DATABASE
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5436/events_api
spring.datasource.tomcat.validation-query=SELECT 1
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=100
# JPA
spring.jpa.database=POSTGRESQL
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.tomcat.maxIdle = 10
#spring.datasource.tomcat.minEvictableIdleTimeMillis = 30
spring.datasource.tomcat.test-on-borrow=true
server.servlet.session.timeout=10800
onesignal.production.flag=false
blob.image.qr=event-qr-codes-test
blob.image.container=event-pictures-test
blob.image.additional.container=event-additional-images-test
azure.application-insights.instrumentation-key=ff267d06-4ee1-498d-91fc-fb2961b2ad4b
zionusa.management.url=https://managementapi.zionusa.net/
cron.report.expire=0 */2 * * * *
return.url=returnUrl=%2Fadmin%2Fdashboard
cron.daily.notification=0 30 9 * * *
#cron.daily.notification=-
# Microsoft Office365
microsoft.o365.domain=test.zionusa.org
microsoft.tenant.greeting=God bless you
microsoft.tenant.name=ZionUSA Test
blob.user.picture.container=user-pictures-test
blob.branch.picture.container=church-pictures-test
event.category.default=Church of God
event.category.title1=ASEZ / IUBA
event.category.title2=ASEZ WAO / IWBA
