########## APPLICATION INSIGHTS ########################################################################################
azure.application-insights.instrumentation-key=21d96192-28a0-4453-a276-db9a6f6087f2
########## BLOB STORAGE ################################################################################################
blob.image.qr=event-qr-codes
blob.image.container=event-pictures
blob.image.additional.container=event-additional-images
########## CRON ########################################################################################################
cron.report.expire=0 */2 * * * *
cron.daily.notification=0 30 9 * * *
########## DATABASE ####################################################################################################
spring.datasource.url=jdbc:sqlserver://zionusaappsvr01.zionusa.org:1433;database=zionusa_events_api
spring.datasource.username=eventsapi_user
spring.datasource.password=3lohim1948!
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
########## EMAIL #######################################################################################################
spring.mail.from2=asezwao@wmscog.com
spring.mail.from1=asez@wmscog.com
spring.mail.from=events@zionusa.org
########## ENVIRONMENT #################################################################################################
app.environment=production
app.ui.url=https://events.zionusa.org
return.url=returnUrl=%2Fadmin%2Fdashboard
zionusa.management.url=https://managementapi.zionusa.org
########## EVENT CATEGORIES ############################################################################################
event.category.default=Church of God
event.category.title1=ASEZ / IUBA
event.category.title2=ASEZ WAO / IWBA
########## JPA #########################################################################################################
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
########## LOGGING #####################################################################################################
logging.level.root=WARN
logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN
logging.level.org.apache=WARN
logging.level.org.hibernate.persister.entity=ERROR
########## ONE SIGNAL ##################################################################################################
onesignal.admin.app.id=1ef2951e-2886-4429-8cd9-01cc0b23f20b
onesignal.admin.notification.key=ZTUzOTZhN2QtM2NkYy00MDM1LTg2NWQtODRmZDhmZmU5NDhi
onesignal.events.app.id=2aab72b9-b36f-43f3-93cb-440dcf44bd6d
onesignal.events.notification.key=YmIzYjUzYTEtZDM3Yi00NDAyLTg1YTMtZmE2NzI2MGMwOWJh
onesignal.global.production.flag=true
onesignal.production.flag=true
########## MICROSOFT OFFICE 365 ########################################################################################
microsoft.o365.domain=zionusa.org
microsoft.tenant.greeting=God bless you
microsoft.tenant.defaultName=Church of God
microsoft.tenant.name=ZionUSA
########## NOTIFICATION PROPERTIES #####################################################################################
av.email=av@zionusa.org
closing.statement=God bless you!
editorial.email=editorial@zionusa.org
events.email.address=
graphics.email=requests@zionusa.org
greeting=God bless you
head.office=GA
media.email=editorial@zionusa.org
members.volunteers=members
photo.email=photos@zionusa.org
social.media=socialmedia@zionusa.org
social.media.lead=victor.lozada@zionusa.org
video.email=videodepartment@zionusa.org
