app.environment = test

spring.datasource.url = jdbc:sqlserver://apptestsvr01.zionusa.net:1433;database=zionusa_biblestudy_test
spring.datasource.username = biblestudyapi_user
spring.datasource.password = 3lohim1948!
spring.datasource.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform = org.hibernate.dialect.SQLServer2012Dialect

spring.datasource.tomcat.validation-query= SELECT 1
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=100
#spring.datasource.tomcat.maxIdle = 10
#spring.datasource.tomcat.minEvictableIdleTimeMillis = 30
spring.datasource.tomcat.test-on-borrow=true

server.session.timeout = 10800

server.port=8088



blob.audio.container = audio-sermons-test

zionusa.management.url = https://managementapi.zionusa.net

cron.notifications=0 */10 * * * *
cron.report.expire=0 */120 * * * *

onesignal.production.flag = false
notification.key = ZTBmYzk5NTktNjJkMi00MGYxLWFjY2YtOWUxZGFhMjk2MWIz
notification.app.id = ce6eb243-a516-412c-a20c-8fd32060e829